using System;
public static class Kata
{
  public static long SequenceSum(long start, long end, long step)
  {
    Console.WriteLine ( "{0},{1},{2}" ,start, end, step);
    long sum = 0;
            if (start > end) {
                if (start > 0 && end > 0) return 0;
                for (long i = start; i >= end; i = i + step)
                {
                    sum = sum + i;
                }
            } else
            for (long i = start; i <= end; i = i + step)
            {
                sum = sum + i;
            }

            return sum;

     
  }
}
